# BNG

./: .gitignore  BNG.sln  README.md  bng-file-icon.bng  example.bng  format.md
src/: BNG.csproj  format-description.json
src/BNGCLI/: BNGCLI.csproj  Program.cs
src/BNGCLI/Properties/: launchSettings.json
src/BNGCORE/: BNGCORE.csproj  Compositing.cs  FileFormat.cs  Fileformat.md  Filters.cs  FormatConversion.cs  Helpers.cs  MemoryMetrics.cs
src/BNGCORE/Compressors/: LZW.cs
src/BNGCORE/Properties/: launchSettings.json
src/BNGView/: App.axaml  App.axaml.cs  BNGView.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
src/BNGView-ImGuiNET/: ImGuiController.cs
src/BNGView-ImGuiNET/Properties/: launchSettings.json
src/BNGView/Properties/: launchSettings.json
src/BNG_CLI/: BNG_CLI.csproj  Program.cs
src/BNG_CLI/Properties/: launchSettings.json
src/BNG_CORE/: BNG_CORE.csproj  FileFormat.cs  Filters.cs
src/BNG_CORE/Compression/Arithmetic/: AbstractModel.cs  ArithmeticCoderCS.cs  ModelOrder0.cs
