<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JpegLibrary" Version="0.4.32" />
    <PackageReference Include="libpng-sharp" Version="0.1.18" />
    <PackageReference Include="MemoryPack" Version="1.9.13" />
    <PackageReference Include="SharpEXR" Version="1.0.0.19" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.0" />
  </ItemGroup>

</Project>
