<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.9.13" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.6" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.1" />
  </ItemGroup>

</Project>
