<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.1.4</AssemblyVersion>
    <FileVersion>0.0.1.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormatConversion.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FormatConversion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.10.0" />
    <PackageReference Include="XZ.NET-netstandard" Version="2.0.0.2" />
    <PackageReference Include="Zaabee.LZMA" Version="2024.1.0" />
    <PackageReference Include="Zaabee.XZ" Version="2024.1.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.5" />
  </ItemGroup>

</Project>
