<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>bng-file-icon.ico</ApplicationIcon>
    <AssemblyVersion>0.0.1.3</AssemblyVersion>
    <FileVersion>0.0.1.3</FileVersion>
    <Title>Command line tool for BNGCORE</Title>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bng-file-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libpng-sharp" Version="0.1.18" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BNGCORE\BNGCORE.csproj" />
  </ItemGroup>

</Project>
