<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BNG_CORE\**" />
    <EmbeddedResource Remove="BNG_CORE\**" />
    <None Remove="BNG_CORE\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BNG_CORE\BNG_CORE.csproj" />
  </ItemGroup>

</Project>
